{
    "folders": [
        {
            "name": "ansible-dev-tools-workspace",
            "path": "/projects/ansible-dev-tools-workspace"
        }
    ],
    "extensions": {
        "recommendations": [
            "redhat.vscode-yaml",
            "ms-python.python",
            "redhat.ansible",
            "ms-python.black-formatter",
            "editorconfig.editorconfig"
        ],
        "unwantedRecommendations": [
            "redhat.vscode-openshift-connector"
        ]
    },
    "settings": {
        "editor.wordWrap": "on",
        "editor.rulers": [120, 160],
        "files.eol": "\n",
        "yaml.customTags": ["!vault"],
        "ansible.ansible.useFullyQualifiedCollectionNames": true,
        "ansible.completion.provideModuleOptionAliases": true,
        "ansible.completion.provideRedirectModules": true,
        "ansible.validation.enabled": true,
        "ansible.validation.lint.enabled": true,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "ansible.validation.lint.arguments": "",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "ansible.executionEnvironment.containerEngine": "podman",
        "git.autofetch": true,
        "ansible.lightspeed.enabled": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            },
            "zsh": {
                "path": "/bin/zsh"
            }
        },
        "terminal.integrated.scrollback": 10000,
        "python.useEnvironmentsExtension": false,
        "security.workspace.trust.enabled": false,
        "git.openRepositoryInParentFolders": "never",
        "redhat.telemetry.enabled": false
    }
}
