{
    "folders": [
        {
            "name": "ansible-dev-tools-workspace",
            "path": "/projects/ansible-dev-tools-workspace"
        }
    ],
    "extensions": {
        "recommendations": [
            "redhat.vscode-yaml",
            "ms-python.python",
            "redhat.ansible",
            "redhat.vscode-openshift-connector",
            "ms-python.black-formatter",
            "editorconfig.editorconfig"
        ]
    },
    "settings": {
        "editor.wordWrap": "on",
        "editor.rulers": [120, 160],
        "files.eol": "\n",
        "yaml.customTags": ["!vault"],
        "files.associations": {
            "**/playbooks/**/*.yml": "ansible",
            "**/playbooks/**/*.yaml": "ansible",
            "**/roles/**/*.yml": "ansible",
            "**/roles/**/*.yaml": "ansible",
            "**/tasks/**/*.yml": "ansible",
            "**/tasks/**/*.yaml": "ansible",
            "**/handlers/**/*.yml": "ansible",
            "**/handlers/**/*.yaml": "ansible",
            "**/meta/*.yml": "ansible",
            "**/meta/*.yaml": "ansible",
            "**/defaults/*.yml": "ansible",
            "**/defaults/*.yaml": "ansible",
            "**/vars/**/*.yml": "ansible",
            "**/vars/**/*.yaml": "ansible",
            "**/collections/**/*.yml": "ansible",
            "**/collections/**/*.yaml": "ansible",
            "**/site.yml": "ansible",
            "**/site.yaml": "ansible"
        },
        "ansible.ansible.path": "/usr/local/bin/ansible",
        "ansible.python.interpreterPath": "/usr/bin/python3",
        "ansible.ansible.useFullyQualifiedCollectionNames": true,
        "ansible.ansibleNavigator.path": "/usr/local/bin/ansible-navigator",
        "ansible.completion.provideModuleOptionAliases": true,
        "ansible.completion.provideRedirectModules": true,
        "ansible.validation.enabled": true,
        "ansible.validation.lint.enabled": true,
        "ansible.validation.lint.path": "/usr/local/bin/ansible-lint",
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "ansible.validation.lint.arguments": "",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "ansible.executionEnvironment.containerEngine": "podman",
        "git.autofetch": true,
        "ansible.lightspeed.enabled": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            },
            "zsh": {
                "path": "/bin/zsh"
            }
        },
        "terminal.integrated.scrollback": 10000,
        "openshiftToolkit.showWelcomePage": false,
        "openshiftToolkit.searchForToolsInPath": true,
        "openshiftToolkit.execMaxBufferLength": 10,
        "python.useEnvironmentsExtension": false,
        "security.workspace.trust.enabled": false,
        "git.openRepositoryInParentFolders": "never",
        "redhat.telemetry.enabled": false
    }
}
